---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-03-08 13:48:49
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: inventoryprofilesnext --
Details:
	Mod file: /E:/FTB Instances/create your mekanism/mods/InventoryProfilesNext-neoforge-1.21-2.1.3.jar
	Failure message: Mod inventoryprofilesnext requires libipn 6.3.1 or above, and below 6.4
		Currently, libipn is not installed
		
	Mod version: 2.1.3
	Mod issues URL: https://discord.com/invite/23YCxmveUM
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 203363448 bytes (193 MiB) / 1107296256 bytes (1056 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6603
	Graphics card #1 name: Intel(R) Arc(TM) B580 Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 12188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.6257
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.20
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37556.80
	Virtual memory used (MiB): 22563.55
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 180.53
	Space in storage for jna.tmpdir (MiB): available: 61482.08, total: 243579.61
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 61482.08, total: 243579.61
	Space in storage for io.netty.native.workdir (MiB): available: 61482.08, total: 243579.61
	Space in storage for java.io.tmpdir (MiB): available: 61482.08, total: 243579.61
	Space in storage for workdir (MiB): available: 837574.44, total: 976761.00
	JVM Flags: 8 total; -Xmx10240M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.7.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.132-universal.jar                   |NeoForge                      |neoforge                      |21.1.132            |Manifest: NOSIGNATURE