---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2025-03-08 13:48:04
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: Mod File mods\InventoryProfilesNext-neoforge-1.21-2.1.3.jar needs language provider kotlinforforge:5.7 or above to load
		We have found -
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 592596200 bytes (565 MiB) / 1342177280 bytes (1280 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6603
	Graphics card #1 name: Intel(R) Arc(TM) B580 Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 12188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.6257
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.20
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37556.80
	Virtual memory used (MiB): 22845.25
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 180.54
	Space in storage for jna.tmpdir (MiB): available: 61482.35, total: 243579.61
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 61482.35, total: 243579.61
	Space in storage for io.netty.native.workdir (MiB): available: 61482.35, total: 243579.61
	Space in storage for java.io.tmpdir (MiB): available: 61482.35, total: 243579.61
	Space in storage for workdir (MiB): available: 837579.31, total: 976761.00
	JVM Flags: 8 total; -Xmx10240M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		actuallyadditions-1.3.15+mc1.21.1.jar             |Actually Additions            |actuallyadditions             |1.3.15              |Manifest: NOSIGNATURE
		addonslib-neoforge-1.21.1-1.2.jar                 |Addons Lib                    |addonslib                     |1.21.1-1.2          |Manifest: NOSIGNATURE
		appliedenergisticsdelight-1.0.2.6-1.21.x.jar      |AE2 Delight                   |appliedenergisticsdelight     |1.0.2.6-1.21.x      |Manifest: NOSIGNATURE
		ae2wtlib-19.2.1.jar                               |AE2WTLib                      |ae2wtlib                      |19.2.1              |Manifest: NOSIGNATURE
		de.mari_023.ae2wtlib_api-19.2.1.jar               |AE2WTLib API                  |ae2wtlib_api                  |19.2.1              |Manifest: NOSIGNATURE
		ApothicAttributes-1.21.1-2.6.2.jar                |Apothic Attributes            |apothic_attributes            |2.6.2               |Manifest: NOSIGNATURE
		ApothicEnchanting-1.21.1-1.3.2.jar                |Apothic Enchanting            |apothic_enchanting            |1.3.2               |Manifest: NOSIGNATURE
		ApothicSpawners-1.21.1-1.2.1.jar                  |Apothic Spawners              |apothic_spawners              |1.2.1               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.5.jar               |AppleSkin                     |appleskin                     |3.0.5+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.5-beta.jar               |Applied Energistics 2         |ae2                           |19.2.5-beta         |Manifest: NOSIGNATURE
		applied-experienced-1.21.1-1.1.0.jar              |Applied Experienced           |appex                         |1.1.0               |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.6.2.jar                     |Applied Mekanistics           |appmek                        |1.6.2               |Manifest: NOSIGNATURE
		AppliedFlux-1.21-2.0.5-neoforge.jar               |AppliedFlux                   |appflux                       |1.21-2.0.5-neoforge |Manifest: NOSIGNATURE
		aquaculturedelight-1.2.0-neoforge-1.21.1.jar      |Aquaculture Delight           |aquaculturedelight            |1.2.0               |Manifest: NOSIGNATURE
		arcaneessenceblock-1.0.1-neoforge-1.21.1.jar      |ArcaneEssenceBlock            |arcaneessenceblock            |1.0.0               |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.1.jar                    |Athena                        |athena                        |4.0.1               |Manifest: NOSIGNATURE
		atlas_api-1.21-1.0.2.jar                          |Atlas API                     |atlas_api                     |1.21-1.0.2          |Manifest: NOSIGNATURE
		Atlas-Lib-1.21.0-1.1.14.jar                       |Atlas Lib                     |atlaslib                      |1.21.0-1.1.14       |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.31.jar                  |Balm                          |balm                          |21.0.31             |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.50.jar             |Bookshelf                     |bookshelf                     |21.1.50             |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.8.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.8               |Manifest: NOSIGNATURE
		chipped-neoforge-1.21.1-4.0.2.jar                 |Chipped                       |chipped                       |4.0.2               |Manifest: NOSIGNATURE
		clienttweaks-neoforge-1.21.1-21.1.4.jar           |Client Tweaks                 |clienttweaks                  |21.1.4              |Manifest: NOSIGNATURE
		clientcrafting-1.21-1.8.jar                       |clientcrafting mod            |clientcrafting                |1.8                 |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		CodeChickenLib-1.21.1-4.6.0.521.jar               |CodeChicken Lib               |codechickenlib                |4.6.0.521           |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		collective-1.21.1-7.94.jar                        |Collective                    |collective                    |7.94                |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.4.jar            |Controlling                   |controlling                   |19.0.4              |Manifest: NOSIGNATURE
		Corgilib-NeoForge-1.21.1-5.0.0.3.jar              |CorgiLib                      |corgilib                      |5.0.0.3             |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		create-1.21.1-6.0.2.jar                           |Create                        |create                        |6.0.2               |Manifest: NOSIGNATURE
		create_compressed-2.2.0-neoforge-1.21.1.jar       |Create Compressed             |create_compressed             |2.2.0               |Manifest: NOSIGNATURE
		createcontraptionterminals-1.21-1.2.0.jar         |Create Contraption Terminals  |createcontraptionterminals    |0.0NONE             |Manifest: NOSIGNATURE
		createdecodelight-1.0.3.1-1.21.x.jar              |Create DecoDelight            |createdecodelight             |1.0.3.1-1.21.x      |Manifest: NOSIGNATURE
		Create Encased-1.21.1-1.7.0-fix1.jar              |Create Encased                |createcasing                  |1.7.0-fix1          |Manifest: NOSIGNATURE
		create_ltab-2.6.0.jar                             |Create Let The Adventure Begin|create_ltab                   |2.6.0               |Manifest: NOSIGNATURE
		createlowheated-neoforge-1.21.1-6.0.1-1.jar       |Create Low-Heated             |createlowheated               |1.21.1-6.0.1-1      |Manifest: NOSIGNATURE
		createoreexcavation-1.21-1.6.1.jar                |Create Ore Excavation         |createoreexcavation           |0.0NONE             |Manifest: NOSIGNATURE
		Create Quality of Life-1.21.1-1.3.0.jar           |Create Quality of Life        |createqol                     |1.3.0               |Manifest: NOSIGNATURE
		createunlimited-0.7.0-beta.1.jar                  |Create Unlimited              |createunlimited               |0.7.0-beta.1        |Manifest: NOSIGNATURE
		create_cheese_factory-1.2.0-neoforge-1.21.1.jar   |Create: Cheese Factory        |create_cheese                 |1.2.0               |Manifest: NOSIGNATURE
		createchromaticreturn-1.0.1-neoforge-1.21.1.jar   |Create: Chromatic Return      |createchromaticreturn         |1.0.0               |Manifest: NOSIGNATURE
		create_copper_and_zinc-1.6.5-neoforge-1.21.1.jar  |Create: Copper and Zinc       |create_copper_and_zinc        |1.6.5               |Manifest: NOSIGNATURE
		create_deep_dark-1.8.0-neoforge-1.21.1.jar        |Create: Deep Dark             |create_deep_dark              |1.8.0               |Manifest: NOSIGNATURE
		create_easy_structures-0.1.3-neoforge-1.21.1.jar  |Create: Easy Structures       |create_easy_structures        |0.1.3               |Manifest: NOSIGNATURE
		create_extra_casing-3.0.0-NeoForge-1.21.1.jar     |Create: Extra Casing          |create_extra_casing           |3.0.0-NeoForge-1.21.|Manifest: NOSIGNATURE
		createframed-1.21.1-1.6.jar                       |Create: Framed                |createframed                  |1.6                 |Manifest: NOSIGNATURE
		create_oxidized-0.1.2.jar                         |Create: Oxidized              |create_oxidized               |0.1.2               |Manifest: NOSIGNATURE
		create_simple_ore_doubling-1.5.5-neoforge-1.21.1.j|Create: Simple Ore Doubling   |create_simple_ore_doubling    |1.5.5               |Manifest: NOSIGNATURE
		create_structures_arise-148.21.22-neoforge-1.21.1.|Create: Structures Arise      |create_structures_arise       |148.21.22           |Manifest: NOSIGNATURE
		create_ultimate_factory-1.9.0-neoforge-1.21.1.jar |Create: Ultimate Factory      |create_ultimate_factory       |1.9.0               |Manifest: NOSIGNATURE
		create_waystones_recipes-3.0.0-NeoForge-1.21.1.jar|Create: Waystones Recipes     |create_waystones_recipes      |3.0.0-NeoForge-1.21.|Manifest: NOSIGNATURE
		create_better_villagers-1.2.6-Neoforge-1.21.1.jar |Create_Better_Villagers       |create_better_villagers       |1.2.6-Neoforge-1.21.|Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.2.3+1.21.1.jar                  |Curios API                    |curios                        |9.2.3+1.21.1        |Manifest: NOSIGNATURE
		CustomMachinery-neoforge-1.21.1-0.10.24.jar       |Custom Machinery              |custommachinery               |0.10.24             |Manifest: NOSIGNATURE
		CustomMachineryCreate-1.21.1-1.2.0.jar            |Custom Machinery Create       |custommachinerycreate         |1.2.0               |Manifest: NOSIGNATURE
		deimos-1.21.1-neoforge-2.1.jar                    |Deimos                        |deimos                        |2.1                 |Manifest: NOSIGNATURE
		dismountentity-1.21.1-3.6.jar                     |Dismount Entity               |dismountentity                |3.6                 |Manifest: NOSIGNATURE
		doubledoors-1.21.1-6.2.jar                        |Double Doors                  |doubledoors                   |6.2                 |Manifest: NOSIGNATURE
		elevatorid-neoforge-1.21.1-1.11.4.jar             |ElevatorMod                   |elevatorid                    |1.21.1-1.11.4       |Manifest: NOSIGNATURE
		com.enderio.endercore-7.1.6-alpha.jar             |Ender Core                    |endercore                     |7.1.6-alpha         |Manifest: NOSIGNATURE
		enderio-7.1.6-alpha.jar                           |Ender IO                      |enderio                       |7.1.6-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-armory-7.1.6-alpha.jar        |Ender IO Armory               |enderio_armory                |7.1.6-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-base-7.1.6-alpha.jar          |Ender IO Base                 |enderio_base                  |7.1.6-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-7.1.6-alpha.jar      |Ender IO Conduits             |enderio_conduits              |7.1.6-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-machines-7.1.6-alpha.jar      |Ender IO Machines             |enderio_machines              |7.1.6-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-modded-7.1.6-alpha.ja|Ender IO Modded Conduits      |enderio_conduits_modded       |7.1.6-alpha         |Manifest: NOSIGNATURE
		EnderStorage-1.21.1-2.13.0.191.jar                |EnderStorage                  |enderstorage                  |2.13.0.191          |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		entitydetectors-1.21.1-4.0.0.0.jar                |Entity Detectors              |entitydetectors               |4.0.0.0             |Manifest: NOSIGNATURE
		entityculling-neoforge-1.7.3-mc1.21.jar           |EntityCulling                 |entityculling                 |1.7.3               |Manifest: NOSIGNATURE
		experiencelib-1.21.1-1.0.3.jar                    |ExperienceLib                 |experiencelib                 |1.0.3               |Manifest: NOSIGNATURE
		factory_blocks-neoforge-1.4.0+mc1.21.1.jar        |Factory Blocks                |factory_blocks                |1.4.0+mc1.21.1      |Manifest: NOSIGNATURE
		farmers-cutting-oh-the-biomes-weve-gone-1.21.1-2.1|Farmer's Cutting: Oh The Biome|mr_farmers_cuttingohthebiomesw|1.21.1-2.1-neoforge |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.7.jar                   |Farmer's Delight              |farmersdelight                |1.2.7               |Manifest: NOSIGNATURE
		FastItemFrames-v21.1.1-1.21.1-NeoForge.jar        |Fast Item Frames              |fastitemframes                |21.1.1              |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.1-11.jar             |Flywheel                      |flywheel                      |1.0.1-11            |Manifest: NOSIGNATURE
		FramedBlocks-10.3.0.jar                           |FramedBlocks                  |framedblocks                  |10.3.0              |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.7.jar                  |FTB Chunks                    |ftbchunks                     |2101.1.7            |Manifest: NOSIGNATURE
		ftb-essentials-neoforge-2101.1.6.jar              |FTB Essentials                |ftbessentials                 |2101.1.6            |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.10.jar                |FTB Library                   |ftblibrary                    |2101.1.10           |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.2.jar                   |FTB Teams                     |ftbteams                      |2101.1.2            |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.1.jar                |FTB Ultimine                  |ftbultimine                   |2101.1.1            |Manifest: NOSIGNATURE
		fusion-1.2.4-neoforge-mc1.21.jar                  |Fusion                        |fusion                        |1.2.4               |Manifest: NOSIGNATURE
		gametechbcs_spellbooks-2.6.5-1.21.1.jar           |GameTechBC's Spellbooks       |gametechbcs_spellbooks        |2.6.5-1.21.1        |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.3.jar                |GeckoLib 4                    |geckolib                      |4.7.3               |Manifest: NOSIGNATURE
		Glodium-1.21-2.2-neoforge.jar                     |Glodium                       |glodium                       |1.21-2.2-neoforge   |Manifest: NOSIGNATURE
		gtbcs_spell_lib-1.0.1-1.21.1.jar                  |GTBC's SpellLib               |gtbcs_spell_lib               |1.0.1-1.21.1        |Manifest: NOSIGNATURE
		guideme-21.1.2.jar                                |GuideME                       |guideme                       |21.1.2              |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.21.1-12.1.0-185.jar        |Immersive Engineering         |immersiveengineering          |12.1.0-185          |Manifest: NOSIGNATURE
		inventoryhud.neoforged.1.21.1-3.4.26.jar          |Inventory HUD+                |inventoryhud                  |3.4.26              |Manifest: NOSIGNATURE
		IronDoorKey-NEOFORGE-1.21.1-1.2.jar               |Iron Door Key                 |irondoorkey                   |1.2                 |Manifest: NOSIGNATURE
		ironladders-1.21.1-2.7.04-neoforge.jar            |Iron Ladders                  |ironladders                   |2.7.04              |Manifest: NOSIGNATURE
		irons_jewelry-1.21.1-1.0.9.jar                    |Iron's Gems 'n Jewelry        |irons_jewelry                 |1.21.1-1.0.9        |Manifest: NOSIGNATURE
		irons_spellbooks-1.21-3.8.10.jar                  |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.21-3.8.10         |Manifest: NOSIGNATURE
		ironsspellsdelight-1.1.0-1.21.x.jar               |Irons Spells Delight          |ironsspellsdelight            |1.1.0-1.21.x        |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.9.4.jar                   |Jade                          |jade                          |15.9.4+neoforge     |Manifest: NOSIGNATURE
		JadeAddons-1.21.1-NeoForge-6.0.1.jar              |Jade Addons                   |jadeaddons                    |0.0NONE             |Manifest: NOSIGNATURE
		jamlib-neoforge-1.3.2+1.21.1.jar                  |JamLib                        |jamlib                        |1.3.2+1.21.1        |Manifest: NOSIGNATURE
		jamd-neo-5.1.0+mc1.21.1.jar                       |Just Another Mining Dimension |jamd                          |5.1.0               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.0.247.jar               |Just Enough Items             |jei                           |19.21.0.247         |Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.21.1-7.5.jar      |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |7.5                 |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.1-build.181.jar            |KubeJS                        |kubejs                        |2101.7.1-build.181  |Manifest: NOSIGNATURE
		kubejs_actuallyadditions-neoforge-1.21.1-0.2.2.jar|KubeJS Actually Additions     |kubejs_actuallyadditions      |1.21.1-0.2.2        |Manifest: NOSIGNATURE
		kubejs_enderio-neoforge-1.21.1-0.7.1.jar          |KubeJS EnderIO                |kubejs_enderio                |1.21.1-0.7.1        |Manifest: NOSIGNATURE
		kubejs-mekanism-neoforge-2101.1.6-build.6.jar     |KubeJS Mekanism               |kubejs_mekanism               |2101.1.6-build.6    |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.5-SNAPSHOT.jar             |KumaAPI                       |kuma_api                      |21.0.5-SNAPSHOT     |Manifest: NOSIGNATURE
		laserbridges-1.21.1-neoforge-5.jar                |Laser Bridges & Doors         |laserbridges                  |5                   |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.3.0.jar                  |LootJS                        |lootjs                        |1.21.1-3.3.0        |Manifest: NOSIGNATURE
		mcwbyg-neoforge-1.21.1-1.2.jar                    |Macaw's - Oh the Biomes You'll|mcwbyg                        |1.21.1-1.2          |Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.21.1neoforge.jar            |Macaw's Bridges               |mcwbridges                    |3.0.0               |Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.21.1neoforge.jar              |Macaw's Doors                 |mcwdoors                      |1.1.2               |Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.21.1neoforge.jar             |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.21.1neoforge.jar          |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |Manifest: NOSIGNATURE
		mcw-lights-1.1.1-mc1.21.1neoforge.jar             |Macaw's Lights and Lamps      |mcwlights                     |1.1.1               |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.21.1neoforge.jar            |Macaw's Paintings             |mcwpaintings                  |1.0.5               |Manifest: NOSIGNATURE
		mcw-paths-1.1.0neoforge-mc1.21.1.jar              |Macaw's Paths and Pavings     |mcwpaths                      |1.1.0               |Manifest: NOSIGNATURE
		mcw-roofs-2.3.1-mc1.21.1neoforge.jar              |Macaw's Roofs                 |mcwroofs                      |2.3.1               |Manifest: NOSIGNATURE
		mcw-stairs-1.0.1-1.21.1neoforge.jar               |Macaw's Stairs and Balconies  |mcwstairs                     |1.0.1               |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.4-mc1.21.1neoforge.jar          |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.4               |Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.21.1neoforge.jar            |Macaw's Windows               |mcwwindows                    |2.3.2               |Manifest: NOSIGNATURE
		MagicDoorknob-1.21.1-1.1.2.2065.jar               |Magic Doorknob                |magic_doorknob                |1.21.1-1.1.2.2065   |Manifest: NOSIGNATURE
		Mekanism-1.21.1-10.7.10.73.jar                    |Mekanism                      |mekanism                      |10.7.10             |Manifest: NOSIGNATURE
		mekanismcovers-1.3-BETA+1.21.jar                  |Mekanism Covers               |mekanismcovers                |1.3-BETA+1.21       |Manifest: NOSIGNATURE
		mekanismdelight-1.0.2.3-1.21.x.jar                |Mekanism Delight              |mekanismdelight               |1.0.2.3-1.21.x      |Manifest: NOSIGNATURE
		MekanismLasers-1.12.1-1.1.10.jar                  |Mekanism Lasers               |mekanism_lasers               |1.1.10              |Manifest: NOSIGNATURE
		mekanism_turrets-2.1.1.jar                        |Mekanism Turrets              |mekanism_turrets              |2.1.1               |Manifest: NOSIGNATURE
		mekanism_unleashed-0.2.3.jar                      |Mekanism Unleashed            |mekanism_unleashed            |1.21.1-0.2.3        |Manifest: NOSIGNATURE
		MekanismAdditions-1.21.1-10.7.10.73.jar           |Mekanism: Additions           |mekanismadditions             |10.7.10             |Manifest: NOSIGNATURE
		MekanismGenerators-1.21.1-10.7.10.73.jar          |Mekanism: Generators          |mekanismgenerators            |10.7.10             |Manifest: NOSIGNATURE
		MekanismScience-1.21.1-1.3.jar                    |Mekanism: Science             |mekanismscience               |1.3                 |Manifest: NOSIGNATURE
		MekanismTools-1.21.1-10.7.10.73.jar               |Mekanism: Tools               |mekanismtools                 |10.7.10             |Manifest: NOSIGNATURE
		MekaWeapons-1.12.1-2.0.1.jar                      |Mekanism: Weapons             |mekaweapons                   |2.0.1               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MOAdecor BATH 1.21.1.B.jar                        |MOA: BATH                     |moa_bath                      |1.0.0               |Manifest: NOSIGNATURE
		MOAdecor ELECTRONICS 1.21.1.A.jar                 |MOA: ELECTRONICS              |moa_decor_electronics         |1.21.1.             |Manifest: NOSIGNATURE
		modernfix-neoforge-5.20.2+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.20.2+mc1.21.1     |Manifest: NOSIGNATURE
		moonlight-1.21-2.17.32-neoforge.jar               |Moonlight Lib                 |moonlight                     |1.21-2.17.32        |Manifest: NOSIGNATURE
		MoreMekanismProcessing-1.21.1-6.3.jar             |More Mekanism Processing      |moremekanismprocessing        |6.3                 |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		neoforge-21.1.132-universal.jar                   |NeoForge                      |neoforge                      |21.1.132            |Manifest: NOSIGNATURE
		Oh-The-Biomes-Weve-Gone-NeoForge-2.3.8.jar        |Oh The Biomes We've Gone      |biomeswevegone                |2.3.8               |Manifest: NOSIGNATURE
		Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.0.6.jar |Oh The Trees You'll Grow      |ohthetreesyoullgrow           |5.0.6               |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.7.0.jar                          |Placebo                       |placebo                       |9.7.0               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.1+1.21.1.jar       |Player Animator               |playeranimator                |2.0.1+1.21.1        |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.44.jar                 |Ponder                        |ponder                        |1.0.44              |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.28-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.28             |Manifest: NOSIGNATURE
		rechiseled-1.1.6a-neoforge-mc1.21.jar             |Rechiseled                    |rechiseled                    |1.1.6+a             |Manifest: NOSIGNATURE
		rechiseled_chipped-1.2.jar                        |Rechiseled: Chipped           |rechiseled_chipped            |1.2                 |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.11.jar           |Resourceful Lib               |resourcefullib                |3.0.11              |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.74.jar                       |Rhino                         |rhino                         |2101.2.7-build.74   |Manifest: NOSIGNATURE
		rightclickharvest-neoforge-4.5.2+1.21.1.jar       |Right Click Harvest           |rightclickharvest             |4.5.2+1.21.1        |Manifest: NOSIGNATURE
		rch-supplementaries-compat-neoforge-2.0.0+1.21.jar|RightClickHarvest Supplementar|rch_supplementaries_compat    |2.0.0+1.21          |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		SimpleBackups-1.21-4.0.8.jar                      |Simple Backups                |simplebackups                 |1.21-4.0.8          |Manifest: NOSIGNATURE
		simplemagnets-1.1.12b-neoforge-mc1.21.jar         |Simple Magnets                |simplemagnets                 |1.1.12+b            |Manifest: NOSIGNATURE
		snowundertrees-1.21.1-1.4.9.jar                   |Snow Under Trees              |snowundertrees                |1.4.9               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.24.1.1209.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.1              |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.2.900.jar            |Sophisticated Core            |sophisticatedcore             |1.3.2               |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.4.0.1077.jar        |Sophisticated Storage         |sophisticatedstorage          |1.4.0               |Manifest: NOSIGNATURE
		sophisticatedstorageinmotion-1.21.1-0.10.5.72.jar |Sophisticated Storage In Motio|sophisticatedstorageinmotion  |0.10.5              |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar|SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18+a            |Manifest: NOSIGNATURE
		supplementaries-1.21-3.0.39-beta-neoforge.jar     |Supplementaries               |supplementaries               |1.21-3.0.39-beta    |Manifest: NOSIGNATURE
		supplementariesdelight-1.1.1.1-1.21.x.jar         |Supplementaries Delight       |supplementariesdelight        |1.1.1.1-1.21.x      |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		toms_storage-1.21-2.1.1.jar                       |Tom's Simple Storage Mod      |toms_storage                  |2.1.1               |Manifest: NOSIGNATURE
		toofast-1.21.0-0.4.3.5.jar                        |Too Fast                      |toofast                       |0.4.3.5             |Manifest: NOSIGNATURE
		trenzalore-neo-6.1.1+mc1.21.1.jar                 |Trenzalore                    |trenzalore                    |6.1.1               |Manifest: NOSIGNATURE
		undergardendelight-1.2.1-neoforge-1.21.1.jar      |Undergarden Delight           |undergardendelight            |1.2.1               |Manifest: NOSIGNATURE
		villagernames-1.21.1-8.2.jar                      |Villager Names                |villagernames                 |8.2                 |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.12.jar             |Waystones                     |waystones                     |21.1.12             |Manifest: NOSIGNATURE